# mtt-serversession

./: .gitignore  README.md  pom.xml
src/main/java/com/mttnow/session/: CustomCacheConfig.java  CustomJedisCacheConfig.java  CustomRedissonCacheConfig.java  SpringBootDemoApplication.java
src/main/java/com/mttnow/session/api/: BeerController.java
src/main/java/com/mttnow/session/mongo/model/: Beer.java  Order.java
src/main/java/com/mttnow/session/mongo/repository/: BeerRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/mttnow/session/: BeerControllerTests.java  BeerRepositoryTests.java  OrderRepositoryTests.java
