#By default, 
#Elastic Beanstalk configures the nginx proxy to forward requests to your application on port 5000
server.port=5000


spring.data.mongodb.uri=mongodb://mttnow:mttnow@ds133279.mlab.com:33279/mtt

#custom.spring.cache.hostName=localhost
#custom.spring.cache.port=6379


custom.spring.cache.hostName=test-latam.vzdtdz.ng.0001.usw2.cache.amazonaws.com
custom.spring.cache.port=6379

#custom.spring.cache.address=test-latam.vzdtdz.ng.0001.usw2.cache.amazonaws.com:6379
logging.level.com.mttnow.session.api=INFO
#logging.level.org.springframework=INFO
logging.level.org.springframework.cache=TRACE