spring.data.mongodb.uri=mongodb://mtt_user:teste123@ds053206.mlab.com:53206/mtt

logging.level.org.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.document=TRACE
logging.level.org.springframework.data=debug
logging.level.org.hibernate=ERROR