#By default, 
#Elastic Beanstalk configures the nginx proxy to forward requests to your application on port 5000
server.port=5000


spring.data.mongodb.uri=mongodb://mtt_user:teste123@ds053206.mlab.com:53206/mtt

logging.level.com.mttnow.session.api=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO